{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE Scarf4u;\
\
users.sql\
\
CREATE TABLE `users` (\'a0 \
  `user_id` int(11) PRIMARY KEY NOT NULL,\
\'a0 `username` varchar(255) NOT NULL,\'a0\
  `email` varchar(255) NOT NULL,\'a0\
  `password` varchar(255) NOT NULL,\
\'a0 `f_name` varchar(255) NOT NULL,\
  `l_name` varchar(255) NOT NULL,\
  `contact_num` varchar(255) NOT NULL,\'a0\
  `street_1` varchar(255) NOT NULL,\
  `street_2` varchar(255) NOT NULL,\
  `zipcode` int(5) NOT NULL,\'a0\
  `city` varchar(255) NOT NULL,\
  `state` varchar(255) NOT NULL,\
  `country` varchar(255) NOT NULL);\
\
products.sql\
\
CREATE TABLE `products`(\
    `product_id` int(11) NOT NULL PRIMARY KEY,\
    `name` varchar(255) NOT NULL,\
    `code`  int(11) NOT NULL UNIQUE, \
    `price`  decimal(18,2) NOT NULL,\
    `category` varchar(255) NOT NULL,\
    `image` varbinary(255) NOT NULL);\
\
orders.sql\
    \
CREATE TABLE `orders`(\
    `order_id` int(11) NOT NULL PRIMARY KEY,\
    `user_id` int(11) NOT NULL,\
    `quantity_product` int(2) NOT NULL,\
    `total`  decimal(18,2) NOT NULL,\
    FOREIGN KEY (`user_id`) REFERENCES users(`user_id`));\
\
\
product_order.sql \
\
CREATE TABLE `product_order` (\
    `po_id` int(11) NOT NULL PRIMARY KEY,\
    `product_id` int(11) NOT NULL,\
    `user_id` int(11) NOT NULL,\
    `quantity` int(2) NOT NULL,\
    `subtotal`  decimal(18,2) NOT NULL,\
    FOREIGN KEY (`user_id`) REFERENCES users(`user_id`),\
    FOREIGN KEY (`product_id`) REFERENCES products(`product_id`));\
}